Name: Chukwubuikem Chikweze
ID: 31531764
Class: CSC172
Lab Number: 51485

*** Lab 8 Output: ****
BUBBLE SORT

Compile and Run Times:

bubblesort took 63 moves to sort 10 items
         in : 0 millesec

bubblesort took 6729 moves to sort 100 items
         in : 1 millesec

bubblesort took 191538 moves to sort 500 items
         in : 12 millesec

bubblesort took 736557 moves to sort 1000 items
         in : 30 millesec

bubblesort took 2970534 moves to sort 2000 items
         in : 61 millesec

java SortTest 5000
bubblesort took 18359031 moves to sort 5000 items
         in : 183 millesec

bubblesort took 73968198 moves to sort 10000 items
         in : 2859 millesec

bubblesort took 296337984 moves to sort 20000 items
         in : 3047 millesec

bubblesort took 1181616855 moves to sort 40000 items
         in : 8732 millesec

bubblesort took 1854940509 moves to sort 50000 items
         in : 13653 millesec

bubblesort took -1139578445 moves to sort 100000 items
         in : 60675 millesec


****************************************************
INSERTION SORT

insertion sort took 1426 moves to sort 100 items
	 in : 1 millesec 
insertion sort took 61437 moves to sort 500 items
	 in : 10 millesec 
insertion sort took 249567 moves to sort 1000 items
         in : 83 millesec
insertion sort took 1008203 moves to sort 2000 items
         in : 181 millesec
insertion sort took 6144378 moves to sort 5000 items
         in : 346 millesec
insertion sort took 24590200 moves to sort 10000 items
         in : 725 millesec
insertion sort took 99398780 moves to sort 20000 items
         in : 624 millesec
insertion sort took 398017475 moves to sort 40000 items
         in : 2062 millesec
insertion sort took 620078089 moves to sort 50000 items
         in : 2780 millesec
insertion sort took -1817696155 moves to sort 100000 items
         in : 14371 millesec


****************************************************
SHELL SORT
Shell sort took 9 moves to sort 10 items
	 in : 0 millesec 
Shell sort took 400 moves to sort 100 items
	 in : 1 millesec 
Shell sort took 4464 moves to sort 500 items
	 in : 2 millesec
Shell sort took 13135 moves to sort 1000 items
	 in : 4 millesec 
Shell sort took 43057 moves to sort 2000 items
	 in : 12 millesec
Shell sort took 235454 moves to sort 5000 items
	 in : 41 millesec 
Shell sort took 874198 moves to sort 10000 items
	 in : 100 millesec 
Shell sort took 3361735 moves to sort 20000 items
	 in : 63 millesec 
Shell sort took 13158779 moves to sort 40000 items
	 in : 141 millesec 
Shell sort took 20455486 moves to sort 50000 items
	 in : 219 millesec 
Shell sort took 81186066 moves to sort 100000 items
	 in : 734 millesec 


****************************************************
LIBRARY SORT

The Library sort sorted 10 items
	 in : 1 millesec 
The Library sort sorted 100 items
	 in : 1 millesec
The Library sort sorted 500 items
	 in : 2 millesec 
The Library sort sorted 1000 items
	 in : 2 millesec 
The Library sort sorted 2000 items
	 in : 6 millesec 
The Library sort sorted 5000 items
	 in : 11 millesec
The Library sort sorted 10000 items
	 in : 18 millesec
The Library sort sorted 20000 items
	 in : 15 millesec 
The Library sort sorted 40000 items
	 in : 16 millesec 
The Library sort sorted 50000 items
	 in : 16 millesec
The Library sort sorted 100000 items
	 in : 62 millesec 


****************************************************
QUICK SORT
Quick sort took 14 moves to sort 10 items
	 in : 0 millesec 
Quick sort took 132 moves to sort 100 items
	 in : 0 millesec
Quick sort took 808 moves to sort 500 items
	 in : 2 millesec 
Quick sort took 1800 moves to sort 1000 items
	 in : 2 millesec 
Quick sort took 3800 moves to sort 2000 items
	 in : 10 millesec 
Quick sort took 9800 moves to sort 5000 items
	 in : 8 millesec 
Quick sort took 19800 moves to sort 10000 items
	 in : 13 millesec 
Quick sort took 39800 moves to sort 20000 items
	 in : 16 millesec
Quick sort took 79800 moves to sort 40000 items
	 in : 63 millesec
Quick sort took 99800 moves to sort 50000 items
	 in : 63 millesec 
Quick sort took 199800 moves to sort 100000 items
	 in : 172 millesec 










