Name:Chukwubuikem Chikweze 
ID: 31531764 
Lab Number: 51485
The Laboratory Output

I first have this array which I transform into a tree by using a for each loop to insert each element to our tree
{334,34,1,2, 12,53,61,69,24,23,90,35,51}

I print three times using three iterating types:

Print PreOrder
334 34 1 2 12 24 23 53 35 51 61 69 90 
Print InOrder
1 2 12 23 24 34 35 51 53 61 69 90 334 
Print PostOrder
23 24 12 2 1 51 35 90 69 61 53 34 334 

I look up the value 2 then delete it
It prints true if it is there and false if it is not there after it is no longer there
true
false

There are three more lookups which all return false because I do not have any of those elements in the tree.
false
false
false
